:root {
    --accent-color: #2196F3;
    --main-text-color: #757575;
    --title-color: #212121;
    --main-font-family: Roboto;
    
    }
    
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    /* common */
    
    body {
    font-size: 14px;
    color: var(--main-text-color);
    font-family: var(--main-font-family), sans-serif;
    }
    
    h1,h2,h3,h4,h5,h6,p{
        margin: 0;
        
    }
    
    img {
        display: block;
    }
    
    a {
    
        text-decoration: none;
    }
    
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .section {
        padding-top: 94px;
        padding-bottom: 94px;
        
    
    }
    
    .container {
        width: 1200px;
        margin:0 auto;
        padding:0 15px;
        
    }
    
    .section-title {
    
        margin-bottom: 50px;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-align: center;
        color: var(--title-color);
        
    }
    
    /* header */
    .page-header{
        border-bottom: 1px solid #ECECEC}
    .page-header .container{
        display: flex;
        align-items: center;
    }
    
    .page-nav {
        display: flex;
        align-items: center;
    }
    
    .logo {
        font-family: Raleway, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    }
    
    .header-logo{
        margin-right: 92px;
        color: var(--title-color);
    }
    
    .accent-logo {
        color: var(--accent-color);
    }
    
    .nav-list {
        margin-right: auto;
        display: flex;
    }
    
    .contact-list {
        margin-left: auto;
        display: flex;
    }
    
    .nav-list .list-item:not(:last-child),
    .contact-list .list-item:not(:last-child){
        margin-right: 50px;
    }
    

    
    .nav-link.current {
        color: var(--accent-color);
    }
    
    .page-header .contact-link, .nav-link{
        display: block;
        padding-top: 32px;
        padding-bottom: 32px;
        font-weight: 500;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
        
    }

    .nav-link{
        color: var(--title-color)
        
        }

        /* section hero*/

.section-hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-img.png");
    background-color: #2F303A;
}

.hero-title {
    margin-right: auto;
    margin-left: auto;
    width: 696px;
    margin-bottom: 30px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    text-transform: uppercase;
    
}

.hero-button{
display: inline-block;
padding: 10px 24px;
border: none;
border-radius: 4px;
background-color: var(--accent-color);
color: #ffffff;
font-size: 16px;
font-weight: 700;
line-height: 1.88;
letter-spacing: 0.06em;
cursor: pointer;
}

/* section advances */

.advances-list {
    display: flex;
}

.advances-list .list-item {
width: 270px;
}

.advances-list .list-item:not(:last-child) {
    margin-right: 30px;
}

.advances-title {
margin-bottom: 10px;
font-weight: 700;
line-height: 1.72;
letter-spacing: 0.03em;
color: var(--title-color)
}

.advances-description {
line-height: 1.71;
letter-spacing: 0.03em;

}

/* section tasks */

.tasks-list {
    display: flex;
}

.tasks-list .list-item:not(:last-child) {
margin-right: 30px;
}

/* section team */
.section-team {
    background: #F5F4FA;

}
.team-list {
    display: flex;
}

.team-list .list-item {
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14),
            0px 2px 1px 0px rgba(0, 0, 0, 0.2);
;

}

.team-list .list-item:not(:last-child) {
margin-right: 30px;
}

.wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
}

.member-name {
    margin-bottom: 10px;
    text-align: center;
    color: var(--title-color)
}

.member-position {

font-size: 16px;
line-height: 1.11;
letter-spacing: 0.03em;
text-align: center;

}

/* footer */

.page-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-right: auto;
    margin-left: auto;
    background-color: #2F303A;
}
.footer-logo {
    display: block;
    margin-bottom: 28px;
    color: #ffffff;
}

.address-list .list-item:not(:last-child) {
    margin-bottom: 9px;
}

.address-link {
line-height: 1.71;
letter-spacing: 0.03em;
color: #ffffff;
font-style: normal;
}

.address-list .contact-link {
    font-style: normal;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.14;
    letter-spacing: 0.03em;
    
}

.link:hover, 
.link:focus,
.contact-link:hover, 
.contact-link:focus{
    color: var(--accent-color)
    }

    /* --- portfolio --- */

/* page-portfolio */

.portfolio-filter {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.portfolio-filter .list-item:not(:last-child){
    margin-right: 8px;
}

.filter-button {
padding: 6px 22px;

font-size: 16px;
font-weight: 500;
line-height: 1.63;
letter-spacing: 0.03em;

color: var(--title-color);
background-color: #F5F4FA;
border: none;
border-radius: 4px;
cursor: pointer;
}

.filter-button.current {
background-color: var(--accent-color);
color: #ffffff;
box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1),
            0px 1px 2px 0px rgba(0, 0, 0, 0.08),
            0px 2px 2px 0px rgba(0, 0, 0, 0.122);
    
}

.product-list {
    display: flex;
    flex-wrap: wrap;
}

.product-list .list-item:not(:nth-child(3n+3)){
    margin-right: 30px;
}

.product-list .list-item:not(:nth-last-child(-n + 3)) {
    
    margin-bottom: 30px;
}

.card-thumb {
    padding: 20px 24px;
    border: 1px solid #EEEEEE
}
.product-list .list-item{
box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.161),
            0px 4px 4px 0px rgba(0, 0, 0, 0.059),
            0px 1px 1px 0px rgba(0, 0, 0, 0.122);
}
.card-title {
    margin-bottom: 4px;
font-size: 18px;
font-weight: 700;
line-height: 2;
letter-spacing: 0.06em;
color: var(--title-color);
}

.card-category {
    
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    
}